<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio" />

    <item android:title="Mascotas">
        <menu>
            <item
                android:id="@+id/nav_mypets"
                android:title="Ver mis Mascotas" />
            <item
                android:id="@+id/nav_petRegister"
                android:title="Agregar Mascota" />
            <item
                android:id="@+id/nav_adopciones"
                android:title="Ver mis Adopciones"/>

        </menu>
    </item>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Ajustes de cuenta" />
            <item
                android:id="@+id/nav_close"
                android:title="Cerrar Sesion" />

        </menu>
    </item>
</menu>